<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudoku</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="bootstrap.js"></script>
<!--  <script src="../js/bootstrap.bundle.js"></script>-->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  
  <link rel="shortcut icon" href="">
</head>
<body>
<div class="jumbotron text-center">
  <h1>Sudoku</h1>
  <br>
  <h3 class="timer"></h3>
</div>

<div class="container">
  <h3 class="dif">Select Difficulty</h3>
  <div class="dif row text-center">
      <div class="col-sm-4"><input type="radio" name="difficulty" value="easy"><br>Easy</div>
      <div class="col-sm-4"><input type="radio" name="difficulty" value="medium" checked><br>Medium</div>
      <div class="col-sm-4"><input type="radio" name="difficulty" value="demo"><br>Demo</div>
    <br>
    <br>
    <div class="dif" style="text-align: center"><button class="dif btn btn-primary">Confirm</button></div>
  </div>
  <div class="row">
    <div class="col-sm-8">
      <table class="grid">
        <thead class="grid"></thead>
        <tbody class="grid"></tbody>
      </table>
      <br>
    </div>
    <div class="col-sm-4 text-center">
      <table class="options">
        <thead class="options"></thead>
        <tbody class="options"></tbody>
      </table>
      <br>
<!--      <div class="form-row text-center" style="text-align: center; margin: auto">-->
        <button class="anotherone btn btn-primary" style="display: none">Another One</button>
<!--      </div>-->
    </div>
<!--    <div class="col-sm-4">-->
<!--      <h3>Column 3</h3>-->
<!--      <p>Lorem ipsum dolor..</p>-->
<!--    </div>-->
  </div>
</div>
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2019 Copyright Desai Xie</div>
</footer>
<script src="script.js"></script>
</body>
</html>